{
  "name": "poker-group",
  "version": "1.0.0",
  "description": "poker group stats",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16rrattan/poker-group.git"
  },
  "author": "Richard Rattan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/16rrattan/poker-group/issues"
  },
  "homepage": "https://github.com/16rrattan/poker-group#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
